CurrencyConverter/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="280" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Margin="20" x:Name="firstTextBox" Text="" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="NoWrap" MaxLength="14"
                         VerticalAlignment="Top" Height="35" Width="200" MinHeight="35" MinWidth="200" TextChanged="ChangedText"/>
            <TextBox Grid.Column="2" Margin="20" x:Name="secondTextBox" Text="" HorizontalAlignment="Right" TextAlignment="Center" TextWrapping="NoWrap" MaxLength="14"
                         VerticalAlignment="Top" Height="35" Width="200" MinHeight="35" MinWidth="200" IsReadOnly="True"/>

            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="firstCurrency" Text="RU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="secondCurrency" Text="USD" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Row="2" Margin="5" x:Name="swapButton" Grid.ColumnSpan="2" Width="120" Height="40" Content="Swap" Click="ButtonClickSwap" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Grid.Row="3" Margin="5" x:Name="selectButton" Grid.ColumnSpan="2" Width="120" Height="40" Content="Select" Click="ButtonClickSelectCurrency" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
